# Utils

./: .gitignore  pom.xml  pom.xml~
src/main/java/galvin/: BaseMessages.java  Cthulhu.java  FileNameComparator.java  FileUpdateMonitor.java  FileUtils.java  KeyValue.java  LiveDirectoryCopy.java  Lorem.java  NetUtils.java  Selectable.java  StreamSucker.java  StringUtils.java  SystemUtils.java  ZipUtils.java
src/main/java/galvin/dc/: Contributor.java  ContributorRole.java  IdentifierScheme.java  LanguageCode.java
src/test/java/galvin/: FileUtilsTest.java  StringUtilsTest.java
