<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>galvin</groupId>
    <artifactId>Utils</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>
        Misc utilities that don't really belong anywhere else.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>ApacheCommons</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Logging</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>LoggingSimple</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JUnit</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
